# BankDotnet

./: BankDotnet.sln  BankDotnetDb.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BalanceService/: BalanceService.csproj  Dockerfile  Program.cs  appsettings.json
BalanceService/GraphQL/: BalanceInput.cs  BillPayment.cs  Mutation.cs  Query.cs  ReceiveKafkaBill.cs  ResponseOutput.cs  SendKafkaBill.cs  TopupOpo.cs  TopupOutput.cs  TransactionOutput.cs  TransferBalance.cs  TransferOutput.cs
BalanceService/Properties/: launchSettings.json
BalanceService/Setting/: KafkaHelper.cs  KafkaSettings.cs  TokenSettings.cs
BillProcessor/: BillProcessor.csproj  Dockerfile  Program.cs  appsettings.json
BillProcessor/Properties/: launchSettings.json
BillProcessor/Settings/: BankDbContext.cs  KafkaHelper.cs  KafkaSettings.cs  ReceiveKafkaBill.cs
CreditService/: CreditService.csproj  Dockerfile  Program.cs
CreditService/GraphQL/: CreditData.cs  CreditOutput.cs  Mutation.cs  PaymentWithCredit.cs  Query.cs
CreditService/Properties/: launchSettings.json
Database/: Database.csproj
Database/Models/: Balance.cs  BankDotnetDbContext.cs  Bill.cs  Category.cs  Credit.cs  Payment.cs  Role.cs  Saving.cs  Transaction.cs  User.cs  UserRole.cs
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.json
PaymentService/GraphQL/: BillPayment.cs  CreateBill.cs  Mutation.cs  Query.cs  ReceiveBill.cs  SendPaymentStatus.cs  TransactionStatus.cs
PaymentService/Helpers/: KafkaHelper.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Settings/: KafkaSetting.cs  KafkaSettings.cs  TokenSettings.cs
SavingService/: Dockerfile  Program.cs  SavingService.csproj
SavingService/GraphQL/: InputSaving.cs  InputSavingAndGold.cs  Mutation.cs  OutputSaving.cs  Query.cs
SavingService/Properties/: launchSettings.json
SavingService/Settings/: TokenSettings.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/GraphQL/: BIllPayment.cs  ChangePassword.cs  InputUserRole.cs  LoginUser.cs  Mutation.cs  Query.cs  RegisterUser.cs  UpdateUser.cs  UserData.cs  UserToken.cs
UserService/Properties/: launchSettings.json
UserService/Setting/: TokenSettings.cs  UserData.cs
UserService/Settings/: TokenSettings.cs
kafka_data/kafka/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka_data/kafka/data/__consumer_offsets-42/: partition.metadata
zookeeper_data/zookeeper/data/version-2/: snapshot.1f  snapshot.32  snapshot.41  snapshot.55  snapshot.68  snapshot.7b  snapshot.8e
